local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextBox_1 = Instance.new("TextBox")  
local TextBox_2 = Instance.new("TextBox")
local TextButton_Esp = Instance.new("TextButton")
local TextLabel_Esp = Instance.new("TextLabel")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Frame.BorderColor3 = Color3.fromRGB(16, 16, 16)
Frame.Position = UDim2.new(0.3265, 0, 0.4423, 0) -- Scaled position
Frame.Size = UDim2.new(0.347, 0, 0.1945, 0) -- Scaled size

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Frame_2.BorderColor3 = Color3.fromRGB(16, 16, 16)
Frame_2.Size = UDim2.new(1, 0, 0.2678, 0) -- Scaled size

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(1.002, 0, 1.0825, 0) -- Scaled size
TextLabel.Font = Enum.Font.SourceSansSemibold
TextLabel.Text = "7sone | Aimbot + ESP + Bullet Track"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 16

-- Bullet Track Implementation
local function BulletTrack()
    local Players = game:GetService("Players")
    local Camera = workspace.CurrentCamera
    local LocalPlayer = Players.LocalPlayer

    game:GetService("RunService").RenderStepped:Connect(function()
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local humanoidRootPart = player.Character.HumanoidRootPart
                local distanceToPlayer = (humanoidRootPart.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude

                if distanceToPlayer <= tonumber(TextBox_1.Text) then
                    local screenPosition, onScreen = Camera:WorldToViewportPoint(humanoidRootPart.Position)

                    if onScreen then
                        local distanceFromCircle = (Vector2.new(screenPosition.X, screenPosition.Y) - Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)).Magnitude

                        if distanceFromCircle <= tonumber(TextBox_2.Text) then
                            -- Bullet Tracking Logic
                            local projectile = LocalPlayer.Character:FindFirstChild("Gun") and LocalPlayer.Character.Gun:FindFirstChild("Projectile")
                            if projectile then
                                projectile.CFrame = CFrame.new(projectile.Position, humanoidRootPart.Position)
                            end
                        end
                    end
                end
            end
        end
    end)
end

BulletTrack()
